@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: clamp(0.5rem, 1.5vw, 1rem);
}
:root {
  --btn-color: rgb(230, 83, 60);
  --card-bg-color: rgb(34, 34, 34);
  --input-bg: rgba(255, 255, 255, 0.1);
  --txt-color: white;
  --para-txt-color: #ffffff80;
  --header-txt: 3rem;
  --para-heading-size: 1.2rem;
  --transition-effect: all 0.4s linear;
}
.btn {
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  color: #ffffffa4;
  font-size: 1.25rem;
  font-weight: 700;
  border: none;
  background-color: var(--btn-color);
  cursor: pointer;
  transition: var(--transition-effect);
}

.btn:hover {
  background: rgb(102, 36, 26);
  transform: scale(1.1);
}

body {
  font-family: "Inter Tight", sans-serif;
  max-width: 90%;
  margin: 0 auto;
  height: 100vh;
  background: black;
  color: var(--para-txt-color);
}

header {
  background: linear-gradient(180deg, rgb(35, 34, 34), rgb(0, 0, 0) 100%);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.navbar {
  position: sticky;
  top: 0px;
  background: linear-gradient(
    90deg,
    rgba(41, 40, 40, 0.993),
    rgba(29, 28, 28, 0.9) 0%
  );
  min-height: 5vh;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  z-index: 1000;
}
.logo {
  /* border: 2px solid red; */
  flex: 1 0 250px;
  font-size: 2.5rem;
  color: var(--btn-color);
  font-weight: 700;
}
.menu {
  flex: 1 0 250px;
  font-weight: 700;
}
.menu ul {
  border: 0.1rem solid var(--input-bg);
  border-radius: 2rem;
}
.option-container {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: #ffffffa4;
  font-size: 1.25rem;
}
.option-container li {
  padding: 0.75rem 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: var(--transition-effect);
}
.option-container li:hover {
  background-color: var(--btn-color);
  transform: scale(0.95);
}

.hamMenu {
  /* border: 1px solid white; */
  flex: 0 0 50px;
  text-align: right;
  display: none;
  position: relative;
}

summary {
  list-style: none;
}
.dropOptions {
  position: absolute;
  padding: 1rem;
  background-color: rgb(37, 38, 39);
  list-style: none;
  right: 30px;
  top: 40px;
  border-radius: 1rem;
  min-width: max-content;
  text-align: center;
}
.dropOptions li {
  width: 100px;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.5rem 1.7rem;
  border-radius: 0.5rem;
  margin-top: 0.7rem;
  cursor: pointer;
  transition: var(--transition-effect);
}
.dropOptions li:hover {
  background: var(--btn-color);
}
.hamBars {
  padding: 1rem;
  border-radius: 100%;
  font-size: 1.5rem;
  font-weight: 900;
  cursor: pointer;
  transition: var(--transition-effect);
}
.hamBars:hover {
  background-color: var(--btn-color);
}

.bannerContainer {
  margin: 0 auto;
  /* border: 10px solid green; */
  padding: 1rem;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 1rem;
}
.bannerTextContainer {
  /* border:2px dotted white ; */
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.bannerText {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  flex: 1 0 300px;
}
.bannerFigure {
  position: relative;
  /* border: 2px solid blue; */
  flex: 1 0 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.bannerImage {
  align-self: baseline;
  width: 100%;
}
.box1 {
  position: absolute;
  text-align: left;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  background-color: aliceblue;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  top: 23%;
  right: 25%;
  max-width: 50vw;
  transition: var(--transition-effect);
}
.box1:hover {
  scale: 1.1;
}
.boldText {
  font-size: 2.5rem;
  font-weight: 700;
  color: aliceblue;
}
.smallText {
  font-weight: 700;
  font-size: 0.8rem;
}
.roundIcon {
  color: var(--btn-color);
  font-size: 2.5rem;
  animation: roundIcon 1.5s linear infinite;
}
@keyframes roundIcon {
  0% {
    scale: 1.1;
  }
  25% {
    scale: 0.8;
  }
  100% {
    scale: 1.1;
  }
}
.box2 {
  position: absolute;
  border-radius: 1rem;
  padding: 1rem;
  background-color: aliceblue;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  text-align: left;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  top: 75%;
  left: 18%;
  max-width: 50vw;
  transition: var(--transition-effect);
}
.box2:hover {
  scale: 1.1;
}

.heading {
  font-size: 4.5rem;
  font-weight: 900;
  color: aliceblue;
  line-height: 0.9;
  margin-bottom: 2rem;
}

span {
  font-size: 10rem;
  font-weight: 400;
  font-family: "Miama";
}

.transButton {
  background-color: transparent;
  border: 0.2rem solid var(--input-bg);
  margin-left: 1rem;
  transition: var(--transition-effect);
}
.transButton:hover {
  background-color: #1f1e1e;
}

/* Change Habits  */
.habit {
  /* margin-top: 2rem; */
  min-height: 20vh;
}
.habitTxt {
  /* border: 2px solid white; */
  text-align: center;
  padding: 2rem 0rem;
}
.habitTxt h1 {
  font-size: var(--header-txt);
  color: var(--txt-color);
  margin: 2rem 0;
}
.habitCards {
  /* border: 2px solid wheat; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 5rem;
}

.cardText h2 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: var(--txt-color);
}
.cardImage img {
  margin-top: 2rem;
  border-radius: 50%;
}

/* Run Extra Miles */
.runMiles {
  margin: 5rem 0;
  min-height: max-content;
  padding: 3rem;
  border-radius: 1.4rem;
  /* border: 2px solid green; */
  background-color: var(--input-bg);
  display: flex;
  flex-flow: row wrap;
  gap: 3rem;
}
.runContent {
  color: var(--txt-color);
  /* border: 2px solid steelblue; */
  flex: 1 0 350px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.runContent h1 {
  font-size: var(--header-txt);
}
.runContent p {
  color: var(--para-txt-color);
  font-size: 1rem;
  margin: 1.5rem 0;
}
.runContent button {
  align-self: start;
}

.runImageContainer {
  /* border: 2px solid red; */
  max-height: 450px;
  min-width: 300px;
  flex: 1 0 350px;
}
.runImage {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.runImage > img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

/* BMI Chart */
.BMIheading {
  text-align: center;
  margin: 5rem 0 2rem;
}
.BMIheading > h1 {
  font-size: var(--header-txt);
  color: var(--txt-color);
  font-weight: 700;
}
.BMI {
  margin: 0;
  /* border: 2px solid steelblue; */
  background: var(--input-bg);
  display: flex;
  min-height: 30vh;
  justify-content: space-between;
  flex-flow: row wrap;
}

/* BMIchart */
.BMIchart {
  /* border: 2px dashed orange; */
  padding: 2rem;
  flex: 1 0 auto;
}
.BMIchart h1 {
  margin: 2rem auto;
  color: var(--txt-color);
}
.tableChart {
  width: 400px;
}

th {
  margin: 0;
  padding: 1rem;
  text-align: left;
  color: var(--txt-color);
  border: 0.1px solid rgba(255, 255, 255, 0.1);
}
td {
  text-align: left;
  padding: 1rem;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
}

table {
  border: 0.1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
}

/* Calculator */
.BMIcalculate {
  margin: auto;
  height: 100%;
  border: var(--input-bg);
  flex: 1 0 auto;
  /* align-self: flex-end; */
}

.inputContainer {
  padding: 2rem;
  margin: auto;
  height: 100%;
}
.BMIcalculate h1 {
  font-weight: 700;
  color: var(--txt-color);
  margin: 2rem auto;
}
.BMIcalculate p {
  font-weight: 400;
  color: var(--para-txt-color);
  margin-bottom: 2rem;
}
.bmi-txt {
}
input {
  height: 3rem;
  min-width: calc((100% - 1rem) / 2);
  padding: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #454444;
  transition: var(--transition-effect);
  font-weight: 700;
  color: var(--para-txt-color);
  text-align: left;
  margin-top: 0.7rem;
}
input:nth-child(2) {
  margin-left: 0.7rem;
}

input:focus {
  outline: none;
  color: var(--para-txt-color);
  background: #9c9a9a;
}
input:active {
  outline: none;
  color: inherit;
}

select {
  height: 3rem;
  min-width: calc(50% - 0.5rem);
  border-radius: 5px;
  border: none;
  background-color: #454444;
  font-weight: 700;
  color: var(--para-txt-color);
  transition: var(--transition-effect);
}

select:focus {
  outline: none;
  color: var(--para-txt-color);
  background: #9c9a9a;
}
#gender {
  margin-left: 0.7rem;
}
#activity {
  min-width: 100%;
  padding: 1rem;
  margin-top: 0.7rem;
}

.BMIbtn {
  margin-top: 1rem;
}

/* FAQ section */
.FAQ {
  /* border: 3px solid white; */
  margin-top: 3rem;
  width: 100%;
  height: max-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.FAQtitleBox {
  display: block;
  min-height: min-content;
  font-size: var(--header-txt);
  color: var(--txt-color);
  text-align: center;
  margin: 2rem;
}
.FAQ-container {
  background-color: var(--input-bg);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 40vh;
  /* border: 5px solid gray; */
  padding: 2rem;
}

.FAQbar {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: var(--txt-color);
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 2px;
  background-color: #454444;
  padding: 1rem;
  box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.2) inset,
    0px -1px 0 rgba(0, 0, 0, 0.2) inset, 0px 1px 9px rgba(49, 47, 47, 0),
    0px 5px 9px rgb(4, 4, 4);
  transition: var(--transition-effect);
}
.FAQbar > .fa-dumbbell {
  transition: var(--transition-effect);
}
.FAQbar .fa-dumbbell:hover {
  color: rgba(233, 141, 61, 0.739);
  transform: rotate(-25deg) scale(1.2);
}
.FAQbar:hover {
  background-color: #45444491;
}
.FAQ-answer {
  overflow: hidden;
  height: 0;
  transition: var(--transition-effect);
}
.FAQ-answer:target {
  height: 10rem;
}
.FAQ-answer > p {
  background: var(--input-bg);
  font-size: 1.5rem;
  padding: 1rem;
  transition: var(--transition-effect);
}
.FAQ-answer > p::first-letter {
  font-size: 2rem;
  color: red;
  font-family: cursive;
  font-style: italic;
}

/* our team */
.meetOurTeam {
  /* border: 3px solid red; */
  padding-top: 2rem;
  margin: 2rem;
}
.meetHeading {
  text-align: center;
  margin-bottom: 1rem;
}
.meetHeading h1 {
  font-size: var(--header-txt);
  color: var(--txt-color);
  /* margin: 2rem auto; */
}

.teamCardsContainer {
  width: 100%;
  background: var(--input-bg);
  padding: 3rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.CardContent {
  margin: 0 auto;
  position: relative;
  max-width: 40.7rem;
  min-height: 31.2rem;
  border-radius: 10px;
}
.teamTextBox {
  position: absolute;
  color: var(--para-txt-color);
  top: 85%;
  left: 10%;
}
.teamTextBox h4 {
  --team-heading: 1.5rem;
  font-size: var(--para-heading-size);
  font-weight: 700;
  font-size: var(--team-heading);
  color: var(--txt-color);
}
.trainnerImage {
  position: relative;
  border-radius: 40px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.trainnerImage > img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.trainnerImage::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    to top right,
    rgba(3, 3, 3, 0.835),
    rgba(59, 55, 55, 0)
  );
  mix-blend-mode: multiply;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.82rem;
}

/* Footer */

.footerContainer {
  /* border: 2px solid green; */
  padding: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.footerContainer h1 {
  color: var(--txt-color);
  margin: 2rem 0;
}

.footerContainer ul li {
  margin: 1rem 0;
  list-style: none;
  text-transform: capitalize;
}
.footerContainer ul li > a {
  text-decoration: none;
  color: var(--para-txt-color);
}
.footerContainer ul li > a:visited {
  text-decoration: none;
}

.logoAndDes {
  flex: 2 0 400px;
}
.getStarted {
  flex: 1 0 200px;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  align-items: end;
}
.ourServices {
  flex: 1 0 200px;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  align-items: end;
}
.ourServices ul {
  position: relative;
  left: -20px;
}
.horiLine {
  height: 0.1rem;
  width: 100%;
  background-color: var(--input-bg);
}

.copy {
  text-align: center;
  color: var(--txt-color);
  padding: 2rem;
}

.trainingText {
  font-weight: 700;
  margin-bottom: 2rem;
}
.trainingText h1 {
  font-size: var(--header-txt);
  color: var(--txt-color);
  margin: 1rem 0;
}

.footer__Logo {
  color: var(--btn-color);
  font-family: inherit;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
  font-style: italic;
  margin: 1rem auto;
}

/* Media Queries */
@media screen and (max-width: 576px) {
  .logo {
    flex: 0 0 150px;
  }
  .hamMenu {
    display: block;
  }
  .menu {
    display: none;
  }
  .box2 {
    left: 5%;
    top: 70%;
  }
  .box1 {
    right: 15%;
    top: 25%;
  }
  .runBtn {
    width: 100%;
  }
  .runContent {
    flex: 1 0 300px;
  }
  .inputContainer {
    padding: 2rem;
    margin: auto;
    height: 100%;
  }
  .teamCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .getStarted {
    align-items: start;
  }
  .ourServices {
    align-items: start;
  }
  .meetOurTeam {
    /* border: 3px solid red; */
    padding-top: 2rem;
    margin: 0;
  }

  .teamCardsContainer {
    /* padding: 1rem; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
  }
  .CardContent {
    width: 42rem;
    height: 28rem;
  }
  .CardContent > img {
    object-fit: cover;
    object-position: top;
  }
  .ourServices ul {
    position: relative;
    left: 0px;
  }
}

@media screen and (min-width: 577px) and (max-width: 993px) {
  .logo {
    flex: 0 0 200px;
  }
  .menu {
    display: block;
  }
  .bannerContainer {
    flex-flow: column;
    min-height: 100vh;
  }
  .box2 {
    left: 20%;
    top: 75%;
    padding: 0.5rem;
  }
  .box1 {
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    right: 20%;
    top: 18%;
  }
  .bannerText {
    flex: 0 0 400px;
  }
  .bannerFigure {
    flex: 0 0 200px;
  }
  .runContent {
    flex: 1 0 250px;
    justify-content: center;
  }
  .teamCardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* padding: 3rem; */
    gap: 3rem;
  }
  .CardContent {
    width: 350px;
  }
  .trainnerImage {
    width: 100%;
    height: 100%;
    justify-self: stretch;
  }
  .CardContent {
    margin: 0 auto;
    position: relative;
    max-width: 15rem;
    min-height: 10rem;
    border-radius: 10px;
  }
}
